{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ABHAYNAVALE\\SQLEXPRESS;User Id=sa;password=Rational@1;Database=SampleDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
